# RestClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-app/: build.gradle
module-app/src/androidTest/java/com/alliky/restclient/: ExampleInstrumentedTest.java
module-app/src/main/: AndroidManifest.xml
module-app/src/main/java/com/alliky/restclient/: MainApplication.java
module-app/src/main/java/com/alliky/restclient/Global/: BaseAPI.java
module-app/src/main/java/com/alliky/restclient/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
module-app/src/main/java/com/alliky/restclient/entity/: BaseResponse.java  UserEntity.java
module-app/src/main/java/com/alliky/restclient/global/: BaseAPI.java
module-app/src/main/java/com/alliky/restclient/ui/: LoginActivity.java  MainActivity.java
module-app/src/main/java/com/alliky/restclient/ui/contract/: LoginContract.java
module-app/src/main/java/com/alliky/restclient/ui/model/: LoginModel.java
module-app/src/main/java/com/alliky/restclient/ui/presenter/: LoginPresenter.java
module-app/src/main/java/com/alliky/restclient/widget/: ClearEditText.java
module-app/src/main/res/drawable/: btn_login_bgxml.xml
module-app/src/main/res/drawable-v24/: com_line_gray.xml
module-app/src/main/res/layout/: activity_login.xml
module-app/src/test/java/com/alliky/restclient/: ExampleUnitTest.java
module-http/: build.gradle
module-http/src/androidTest/java/com/alliky/http/: ExampleInstrumentedTest.java
module-http/src/main/: AndroidManifest.xml
module-http/src/main/java/com/alliky/http/: RequestCallbacks.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestMethod.java
module-http/src/main/java/com/alliky/http/callback/: ICallback.java  IError.java  IFailure.java  ILoading.java  IRequest.java  IService.java  ISuccess.java
module-http/src/main/java/com/alliky/http/config/: Config.java  ConfigKeys.java  Configurator.java
module-http/src/main/java/com/alliky/http/download/: DownloadHandler.java  SaveFileTask.java
module-http/src/main/java/com/alliky/http/interceptors/: BaseInterceptor.java  DebugInterceptor.java
module-http/src/main/java/com/alliky/http/loader/: Loader.java  LoaderCreator.java  LoaderStyle.java
module-http/src/main/java/com/alliky/http/ssl/: TrustAllCerts.java  TrustAllHostnameVerifier.java
module-http/src/main/java/com/alliky/http/util/: DimenUtil.java  FileUtil.java  KLog.java  Utils.java
module-http/src/main/res/values/: strings.xml  styles.xml
module-http/src/test/java/com/alliky/http/: ExampleUnitTest.java
